有关FE8的8项显示
仅支持汉化版和日版,美版要修改一下地址或变量
	<img src=".\png\20150301_1113.png"/>
	
源码地址:
	https://github.com/yami-hack/fe8_hack
	

原版:
	<img src=".\png\20150301_1137.png"/>
	

需要devkitarm环境
	:http://sourceforge.net/projects/devkitpro/files/devkitARM/
	
修改步骤:
	1,拷贝fe8_hack_a源码.解压源码,进入该目录
	2,有关ROM的设置,请看 "fe8_hack_a/说明.txt" ,或者,在该目录把ROM改名成bb.gba
	3.在该目录下,执行"make",生成所需要的.bin文件
	<img src=".\png\20150301_1143.png"/>
	4.再执行make write命令,把.bin文件写入到游戏文件中
	<img src=".\png\20150301_1145.png"/>
	
修改结果:
	<img src=".\png\20150301_1146.png"/>